<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            
            body {
                background-color: rgb(246, 248, 251);
            }
            
            #main_top {
                width: 100%;
                background-color: rgb(45, 98, 163);
                border-bottom: 1px #245086 solid;
            }
            
            #logo {
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 5px;
            }
            
            #logo_line {
                padding: 15px;
            }
            
            #main_top a {
                text-decoration: none;
            }
            
            #main_top a span {
                position: absolute;
                display: inline-block;
                font-family: 微软雅黑;
                color: white;
                font-size: 22px;
                left: 236px;
                top: 30px;
            }
            
            #main_right_menu {
                float: right;
            }
            
            #main_right_menu a:hover {
                text-decoration: underline;
            }
            
            #logout {
                float: left;
                color: #fff;
                margin: 35px 30px 0 0;
            }
            
            #main_right_menu span {
                float: left;
                margin: 35px 20px 0 0;
                color: white;
            }
            
            #ide {
                float: left;
                margin: 35px 30px 0 0;
                color: white;
            }
            
            #main_right_menu > img {
                float: left;
                margin: 25px 10px 0 0;
            }
            
            #nav {
                padding-left: 10px;
                border-top: solid rgb(52, 111, 184);
                background-color: rgb(45, 98, 163);
            }
            
            #nav .nav_button {
                float: left;
            }
            
            .nav_button > a {
                display: block;
                color: white;
                font-family: 微软雅黑;
                font-weight: bold;
                font-size: 15px;
                text-decoration: none;
                line-height: 45px;
                width: 140px;
                text-align: center;
            }
            
            .nav_button a:hover {
                background-color: #fff;
                color: rgb(51, 51, 51);
            }
            
            .childUl li:not(:first-child) {
                border-top: 1px solid rgb(221, 221, 221);
            }
            
            .childUl li a {
                display: inline-block;
                height: 40px;
                line-height: 40px;
                width: 190px;
                text-decoration: none;
                color: rgb(102, 102, 102);
                font-family: 微软雅黑;
                font-size: 14px;
                padding-left: 10px;
            }
            
            .childUl li a:hover {
                background-color: rgb(45, 98, 163);
                color: white;
            }
            
            #location span {
                content: "首页";
                color: rgb(45, 98, 163);
            }
            
            .clearfix::after, .clearfix::before {
                content: "";
                display: block;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="main_top">
            <div id="main_right_menu">
                <a id="ide" href="Personal.html"><img src="../lib/images/geren.png" alt=""/></a>
                <a id="logout" href="#"><img src="../lib/images/logout.png" alt="logout"/></a>
            </div>
            <div id="logo">
                <a href="index.html">
                    <img id="logo_img" src="../lib/images/logo.png" alt="天津大学"/>
                    <img id="logo_line" src="../lib/images/logo-line.png" alt="logo_line"/>
                    <span>城 市 安 全 电 子 地 图</span>
                </a>
            </div>
        </div>
        <div id="nav">
            <ul class="nav_ul clearfix">
                <li class="nav_button"><a href="index.html">首页</a></li>
                <li class="nav_button"><a href="tables.html">查看所有数据</a></li>
                <li class="nav_button"><a href="#">数据分析</a></li>
                <li class="nav_button"><a href="#">录入信息</a></li>
            </ul>
        </div>
    </body>
</html>